/*```let user = {
 name: "Jane Doe",
 years: 20
};```
Write the destructing assignment that reads:
- `name` property into the variable `name`
- `years` property into the variable `age`
- `isStudent` property into the variable `isStudent` (false if absent)*/



let user = {
 name: "Jane Doe",
 years: 20
};

let{name,years,isStudent="False"}= user;
console.log(name,years,isStudent);

"Jane Doe"
20
"False"



2. Rewrite with arrow functions
```function ask(question, yes, no) {
  if (confirm(question)) yes()
  else no();
}```
```ask(
  "Do you agree?",
  function() { alert("You agreed."); },
  function() { alert("You canceled the execution."); }
);```



let ask=(question, yes, no)=>{

if (confirm(question)) yes()
else no();
}
ask(
  "Do you agree?",
  ()=> { alert("You agreed."); },
  ()=> { alert("You canceled the execution.");
       }
  
  );